public class Main {
    public static void main(String[] args) {
        //First level: Представьте, что вы пишите программу для онлайн кинотеатра.
        // У вас известно возрастное ограничение  фильма и возраст клиента (естественно заданы в виде переменных).
        // Ваша программа должна  выдавать на экран:
        // «вы можете смотреть этот фильм» или «данный контент вам не доступен».

        int age = 16;
        int ageLimit = 16; // 16+

        if (age >= ageLimit) {
            System.out.println("Вы можете смотреть этот фильм");
        } else {
            System.out.println("Данный контент вам не доступен");
        }
    }
}