package de.marshal;

import java.util.List;

public class Main {
      /*
    Садовод-любитель.
    Выращиваем растения в течение нескольких лет и смотрим, что будет.

    Задача:

    Выращиваем деревья и цветы.
    1. Каждый из этих видов имеет следующие характристики:
        - displayName
        - height
        - age

    2. Каждый из них вырастает за сезон на разную высоту, одинаковую для всех деревьев и цветов.

    3. Каждый сезон состоит из 4-х времен года, в которые цветы и деревья ведут себя не всегда одинаково:
        Цветы:
        - сезон для цветов начинается весной
        - зимой цветы не растут
        - летом они не растут, а цветут

        Деревья:
        - сезон начинается весной
        - зимой они не растут
        - летом растут
        - осенью не растут

    4. В классе Garden создать метод growPlants, в котором подробно отражен процесс роста двух растений в течение нескольких лет.
    (Что происходит зимой, летом и весной, их размер в каждый сезон и какого размера и возраста в конце).
     */
      public static void main(String[] args) {

          Garden garden = new Garden(List.of(
                  new Tree("T1"),
                  new Flower("F1")
          ));
          garden.yearHasPassed();
          garden.yearHasPassed();

      }
}
